<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.min.css" />
    <meta charset="utf-8">
    <title>김남길 소개</title>
    <link href="right.css" type="text/css" rel="stylesheet">
</head>

<body>
    <h1 style="font-size: 80px;">우주최강<br>배우</h1>
    <h1 style="line-height: 0.1;">|</h1>
    <h1 style="font-size: 80px;">김남길</h1>
    <main>
        <h2>
            <p class="no-style">❝</p><br><br> 여러분들이 좋아하는 배우 중에<br>가장 작품 수가 많은 배우로 남겠습니다.<br><br>
            <p class="no-style">❞</p>
        </h2>
        <br>
        <table style="border-collapse: collapse; width: auto; margin-left: 120px; color: #5a5a5a; margin-top: 100px;">
            <thead style="font-size: 35px;">
                <tr>
                    <th style="width: 80px; padding-right: -20px;">연도</th>
                    <th style="padding-left: 40px; text-align: left;">작품</th>
                </tr>
            </thead>
            <tbody style="font-size: 28px; font-family: 'Pretendard', sans-serif; letter-spacing: -0.04em;">
                <tr>
                    <td style="padding-left: 10px;">2009</td>
                    <td>선덕여왕_비담</td>
                </tr>
                <tr>
                    <td style="padding-left: 10px;">2010</td>
                    <td>나쁜남자_심건욱</td>
                </tr>
                <tr>
                    <td style="padding-left: 10px;">2013</td>
                    <td>상어_한이수</td>
                </tr>
                <tr>
                    <td style="padding-left: 10px;">2017</td>
                    <td>명불허전_허 임</td>
                </tr>
                <tr>
                    <td style="padding-left: 10px;">2019</td>
                    <td>열혈사제_김해일</td>
                </tr>
                <tr>
                    <td style="padding-left: 10px;">2022</td>
                    <td>악의 마음을 읽는 자들_송하영</td>
                </tr>
                <tr>
                    <td style="padding-left: 10px;">2023</td>
                    <td>아일랜드_반</td>
                </tr>
                <tr>
                    <td style="padding-left: 10px;">2023</td>
                    <td>도적:칼의 소리_이 윤</td>
                </tr>
                <tr>
                    <td style="padding-left: 10px;">2024</td>
                    <td>열혈사제2_김해일</td>
                </tr>
                <tr>
                    <td style="padding-left: 10px;">2025</td>
                    <td>트리거_이 도</td>
                </tr>
                <tr>
                    <td style="padding-left: 10px;">미정</td>
                    <td>몽유도원도_수양대군</td>
                </tr>
            </tbody>
        </table>

        <h3 style="margin-top: 100px;">좋아하는 포인트</h3>
        <p>잘생겼다. 본업 잘한다. 인성이 훌륭하다. 이 말이면 끝난거 아닐까.<br>
        항상 김남길이라는 배우를 좋아하는 걸 자랑스럽도록 만들어 준다. 팬들을 위해 다양한 작품을 찍고, 더 좋은 사람이 되도록 노력하는 배우를 어떻게 싫어할 수 있을까. <br>무엇보다 좋은 점은 연기를 정말 잘 한다는 것. 새로운 필모가 나올 때마다 김남길이라는 배우의 새로운 스펙트럼을 볼 수 있다. <br>앞으로도 쭉 이 배우를 좋아할 것 같다.</p>

        <h3 style="margin-top: 100px; font-weight: 900;">길스토리NGO</h3>
        <p>함께 길을 걷다 만난 사람들의 세상사는 이야기.<br>길스토리는 좋은 사람들의 진심을 모아 하나의 목적을 향해 걸어 가는
            <br>작지만 위대한 움직임입니다.</p>

        <h3 style="margin-top: 100px; font-size: 35px;">별점
            <img src="icon/star.png" alt="home" width="35" height="35" style="opacity: 0.8; margin-left: 610px;">
            3000%
        </h3>
    </main>
</body>

</html>